{
  "name": "transliterate",
  "version": "1.0.1",
  "description": "Transliterates cyrillic symbols into latin ones",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AVVS/node-transliteration.git"
  },
  "keywords": [
    "util",
    "functional"
  ],
  "author": "Vitaly Aminev",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.19.0",
    "eslint-config-makeomatic": "^1.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "jest": "^19.0.2"
  },
  "engine": {
    "node": ">= 4.0.0"
  }
}
